#language: ru
Функционал: Крестики нолики

    Сценарий: Ход игрока
        Дано зарегистрирован игрок логин "user1" пароль "pass1"
        И зарегистрирован игрок логин "user2" пароль "pass2"
        И игрок "user1" начинает игру с пустым полем
        И игрок "user2" присоединяется к игре игрока "user1"
        Если игрок "user1" ходит в клетку 1, 1
        То поле игрока "user1" становится "100|000|000"
        Если игрок "user2" ходит в клетку 2, 2
        То поле игрока "user1" становится "100|020|000"
        Если игрок "user1" ходит в клетку 3, 1
        То поле игрока "user1" становится "101|020|000"

    Сценарий: Ход игрока в заполненную клетку
        Дано зарегистрирован игрок логин "user1" пароль "pass1"
        И зарегистрирован игрок логин "user2" пароль "pass2"
        И игрок "user1" начинает игру с полем "100|200|102"
        И игрок "user2" присоединяется к игре игрока "user1"
        Если игрок "user1" ходит в клетку 1, 2
        То возвращается ошибка
        И поле игрока "user1" становится "100|200|102"
        Если игрок "user1" ходит в клетку 2, 2
        То поле игрока "user1" становится "100|210|102"

    Сценарий: определение победителя по вертикали
        Дано зарегистрирован игрок логин "user1" пароль "pass1"
        И зарегистрирован игрок логин "user2" пароль "pass2"
        И игрок "user1" начинает игру с полем "102|120|002"
        И игрок "user2" присоединяется к игре игрока "user1"
        Если игрок "user1" ходит в клетку 1, 3
        То поле игрока "user1" становится "102|120|102"
        И победил игрок "user1"

    Сценарий: определение победителя по горизонтали
        Дано зарегистрирован игрок логин "user1" пароль "pass1"
        И зарегистрирован игрок логин "user2" пароль "pass2"
        И игрок "user1" начинает игру с полем "112|120|012"
        И игрок "user2" присоединяется к игре игрока "user1"
        Если игрок "user2" ходит в клетку 3, 2
        То поле игрока "user1" становится "112|122|012"
        И победил игрок "user2"

    Сценарий: определение победителя по диагонали
        Дано зарегистрирован игрок логин "user1" пароль "pass1"
        И зарегистрирован игрок логин "user2" пароль "pass2"
        И игрок "user1" начинает игру с полем "102|121|012"
        И игрок "user2" присоединяется к игре игрока "user1"
        Если игрок "user2" ходит в клетку 1, 3
        То поле игрока "user1" становится "102|121|212"
        И победил игрок "user2"

    Сценарий: игра в ничью
        Дано зарегистрирован игрок логин "user1" пароль "pass1"
        И зарегистрирован игрок логин "user2" пароль "pass2"
        И игрок "user1" начинает игру с полем "122|211|110"
        И игрок "user2" присоединяется к игре игрока "user1"
        Если игрок "user2" ходит в клетку 3, 3
        То поле игрока "user1" становится "122|211|112"
        И между игроками "user1" и "user2" ничья